# RozmieniarkaMAUIApp

./: README.md  Rozmieniarka.sln
RozmieniarkaApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  RozmieniarkaApp.csproj
RozmieniarkaApp/Converters/: AvailableBanknotesConverter.cs  BoolToIntConverter.cs  TaxingStatusConverter.cs
RozmieniarkaApp/Enums/: Enums.cs
RozmieniarkaApp/Models/: CurrencyModel.cs  MachineStatusModel.cs  TWStatusModel.cs
RozmieniarkaApp/Resources/Styles/: Colors.xaml  Styles.xaml
RozmieniarkaApp/Services/: AnalyzeReplyService.cs  DownloadDataService.cs  TaxWizardConnectionService.cs
RozmieniarkaApp/ViewModels/: InsertedPageViewModel.cs  SettingsPageViewModel.cs  StatusPageViewModel.cs  TaxWizardPageViewModel.cs  WithdrawnPageViewModel.cs
RozmieniarkaApp/Views/: InsertedPage.xaml  InsertedPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StatusPage.xaml  StatusPage.xaml.cs  TaxWizardPage.xaml  TaxWizardPage.xaml.cs  WithdrawnPage.xaml  WithdrawnPage.xaml.cs
RozmieniarkaAppTests/: RozmieniarkaAppTests.csproj  UnitTest1.cs
